<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        第一种方式：通过margin，padding设置巨大的值；但是会影响底部border
         .wrapper{
            overflow: hidden;
        }
        .wrapper>div {
            float: left;
            padding-bottom: 900px;
            margin-bottom: -880px;
            background: #ececec;
            border: 1px solid #ccc;
        }
        */
        /*
        第二种方式： 通过display: table;方便响应式开发
        */
        .wrapper {
            display: table;
            border-spacing: 20px;
        }

        .wrapper>div {
            display: table-cell;
            width: 1000px;
            border-radius: 5px;
            background: #ececec;
            border: 1px solid #ccc;
        }

        @media (max-width: 500px) {
            .wrapper {
                display: block;
            }

            .wrapper>div {
                display: block;
                width: 100%;
            }
        }
        /*加tr，当屏幕变大的时候display: none不起作用，无法变回原本大小*/
        .tr {
            display: none;
        }

        @media(max-width: 1024px) and (min-width: 501px) {
            .tr {
                display: table-row;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <ul>
                <li>这是一个段落</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>这是一个段落</li>
                <li>这是一个段落</li>
            </ul>
        </div>
        <span class="tr"></span>
        <div>
            <ul>
                <li>这是一个段落</li>
                <li>这是一个段落</li>
                <li>这是一个段落</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>这是一个段落</li>
                <li>这是一个段落</li>
                <li>这是一个段落</li>
                <li>这是一个段落</li>
            </ul>
        </div>
    </div>
</body>

</html>